""""Задача 6:
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no"""

a =  385915 
b = a % 10  # ед
c = a // 10 % 10 # дес
d = a// 100 % 10# сот
e = a // 1000% 10 # тыс
f = a // 10000% 10 # 10тыс
g = a // 100000
if (b + c + d) == (e +f + g):
    print("yes")
else: 
    print("no")