'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18

6 12'''

n = int(input("кол-во элементов первого множества: "))
m = int(input("кол-во элементов второго множества: "))
set1 = set()

for i in range(n):
    set1.add(int(input("ввод1 :")))

set2 = set()
for j in  range(m):
    set2.add(int(input("ввод2 :")))
mn = list(set1.intersection(set2))

print(mn)

from  modul_dz_1_22 import merge_sort
print(merge_sort(mn))

