"""Задача 16: 
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
5
1 2 3 4 5
3
-> 1"""

n = int(input("количества элементов массива: "))
list1 = []
count = 0
for i in range(n):
    ai = int(input("элементы масива: "))
    list1.append(ai)
print(*list1)
x = int(input("искомое число: "))

for i in list1:
      if i == x:
         count+=1
if count > 0 :
    print(count)         
else:
    print(0) 