'''Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
Ввод:

пара-ра-рам рам-пам-папам па-ра-па-да

Вывод:
Парам пам-пам'''

def rifma(text):
    glasn = "уеыаоэяиюё"
    list_glas = []
    for i in text.split():
        count = 0
        for j in i:
            if j in glasn:
                count+=1
        list_glas.append(count)

    for i in range(len(list_glas)-1) :
            if list_glas[i] != list_glas[i+1]:
                return "Пам парам"
    return "Парам пам-пам"
print(rifma("пара-ра-рам рам-пам-папам пара-па-дам"))  

# с этим не разобрался
# def rifma(chant):
#     str = chant.lower().split()
#     f = lambda x: sum(1 for i in x if i in 'аеёиоуыэюя')
#     tmp = f(str[0])
#     if all([f(i) == tmp for i in str]):
#         return 'Парам пам-пам'
#     return 'Пам парам'
 
# print(rifma("пара-ра-рам рам-пам-папам па-ра-па-да"))


